REACT_APP_MOCK_API_URL=http://localhost:8080/mock/api/
REACT_APP_API_URL=http://localhost:8080/api/
REACT_APP_ENABLE_AMPLITUDE=true
REACT_APP_AMPLITUDE_API_KEY=2b0167b9ea1dacf8f0dae96326abd879
REACT_APP_ENABLE_GA=true
REACT_APP_AMPLITUDE_GA_KEY=UA-228613342
REACT_APP_GTAG=https://www.googletagmanager.com/gtag/js?id=UA-228613342
REACT_APP_JS_PATH_PREFIX=
REACT_APP_PATH_PREFIX=