# build the frontend asset and commit the changes to the current branch
name: frontend-asset
on:
  # trigger when the frontend files are changed
  pull_request:
    paths:
      - 'fe/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.ref }}
    - name: Node
      uses: actions/setup-node@v2
      with:
        node-version: '18'
    - run: npm install env-cmd -g
      working-directory: ./fe
    - name: Install project dependencies
      working-directory: ./fe
      run: npm ci
    - name: Builds the app for production
      working-directory: ./fe
      env:
        # TODO remove when warnings have been addressed
        CI: false
      run: npm run build
    - name: Replace the static assets
      run: |
        make frontend-deploy
    - name: Commit the static assets
      # this will commit the changes to the static assets in the current branch 
      run: |
        git config --global user.name 'Cloudgrep'
        git config --global user.email 'cloudgrep@users.noreply.github.com'
        git add ./static
        git commit -am "Update static assets"
        git push
