name: markdown-gen

on:
  # TODO update to PR before merge
  push:
    paths:
      - '**.md.tmpl'
      - 'pkg/provider/aws/zz_integration_stats.json'
    # branches:
    #   - '**'

env:
  GO_VERSION: 1.18
  CGO_ENABLED: 0

jobs:
  markdown:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GO_VERSION }}
      - run: go mod download
      - run: make markdown
      - name: Commit the markdown files
        # this will commit the changes in the current branch 
        run: |
          # git config --global user.name 'Cloudgrep'
          # git config --global user.email 'cloudgrep@users.noreply.github.com'
          git add **.md
          if ! git diff-index --quiet HEAD; then
            git commit -am "Update markdown files"
            git push
          fi
