name: markdown-autodocs

on:
  # TODO remove this trigger - only for testing
  push:

  # workflow_run:
  #   workflows:
  #     - Release
  #   types:
  #     - completed

jobs:        
  auto-update-readme:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - name: Markdown autodocs
          uses: dineshsonachalam/markdown-autodocs@v1.0.4
          with:
            commit_message: Update resource lists
            output_file_paths: '[./README.md]'
